#General
General.Url=xpath(".//a[@href="http://v3.qalight.com.ua/']")


#Login
Login.Username.input=xpath(".//input[@name='_username']")
Login.Password.input=xpath(".//input[@name='_password']")
Login.Submit.Button=xpath(".//button[@type='submit']")


#SidebarMenu
SidebarMenu.Dashboard=xpath(".//li[@id='dashboard']")
SidebarMenu.Dictionary=xpath(".//li[@id='dictionary']")
SidebarMenu.Service=xpath(".//li[@id='service_apparat']")
SidebarMenu.Installation=xpath(".//li[@id='installation']")
SidebarMenu.Deal=xpath(".//li[@id='deal']")
SidebarMenu.Report=xpath(".//li[@id='report']")


#Transactions
Transactions.Add=xpath(".//a[@href='http://v3.qalight.com.ua/deal/edit']")
Transactions.DealDate.Year.DropList=xpath(".//select[@id='deal_dealDate_date_year']")
Transactions.DealDate.Year=xpath(".//select[@id='deal_dealDate_date_year']/option[@value='2012']")
Transactions.DealDate.Month.DropList=xpath(".//select[@id='deal_dealDate_date_month']")
Transactions.DealDate.Month=xpath(".//select[@id='deal_dealDate_date_month']/option[@value='2']")
Transactions.DealDate.Day.DropList=xpath(".//select[@id='deal_dealDate_date_day']")
Transactions.DealDate.Day=xpath(".//select[@id='deal_dealDate_date_day']/option[@value='2']")
Transactions.DealDate.Hour.DropList=xpath(".//select[@id='deal_dealDate_time_hour']")
Transactions.DealDate.Hour=xpath(".//select[@id='deal_dealDate_time_hour']/option[@value='1']")
Transactions.DealDate.Minute.DropList=xpath(".//select[@id='deal_dealDate_time_minute']")
Transactions.DealDate.Minute=xpath(".//select[@id='deal_dealDate_time_minute']/option[@value='10']")
Transactions.Dealtype.DropList=xpath(".//select[@id='deal_dealType']")
Transactions.Dealtype=xpath(".//select[@id='deal_dealType']/option[@value='10']")
Transactions.Customer.DropList=xpath(".//select[@id='deal_customer']")
Transactions.Customer=xpath(".//select[@id='deal_customer']/option[@value='38']")
Transactions.Provider.DropList=xpath(".//select[@id='deal_provider']")
Transactions.Provider=xpath(".//select[@id='deal_provider']/option[@value='38']")
Transactions.Submit.Button=xpath(".//button[@name='add']")


#Dictionary
Dictionary.Apparat=xpath(".//a[@href='/dictionary/apparat']")
Dictionary.Providers=xpath(".//a[@href='/dictionary/providers']")


#Apparat
Apparat.Add.Button=xpath(".//a[@href='http://v3.qalight.com.ua/dictionary/apparat/edit']")
Apparat.ApparatNumber.input=xpath(".//input[@id='apparat_apparatNumber']")
Apparat.Submit.Button=xpath(".//button[@name='add']")


#Providers
Providers.Add.Button=xpath(".//a[@href='http://v3.qalight.com.ua/dictionary/providers/edit']")
Providers.ProCustName.input=xpath(".//input[@id='prov_cus_proCustName']")
Providers.ProCustAddress.input=xpath(".//input[@id='prov_cus_proCustAddress']")
Providers.ProCustPhone.input=xpath(".//input[@id='prov_cus_proCustPhone']")
Providers.ProCustIsFl.input=xpath(".//input[@id='prov_cus_proCustIsFl']")
Providers.IsOurFirm.input=xpath(".//input[@id='prov_cus_isOurFirm']")
Providers.Submit.Button=xpath(".//button[@name='add']")



