#LogIn page

1) LogInPage.link = xpath(.//*[@href="http://v3.qalight.com.ua/"])
2) LogInPage.Email.input = xpath(.//*[@name="_username"])
3) LogInPage.Password.input = xpath(.//*[@name="_password"])
4) LogInPage.Button.submit = xpath(.//button[@type="submit"])
5) LogInPage.Link.ResetPassword = xpath(.//*[@href="#"])
6) LogInPage.Link.Zeregistrirovatsa = xpath(.//*[@href="register.html"])

#Main Page

7) MainPage.SideBarToggleButton = xpath(.//*[@role="button"])
8) MainPage.TegH1 = xpath(.//H1)
9) MainPage.TegH3 = xpath(.//H3)
10) MainPage.TegH4 = xpath
11) MainPage.BoxBody = xpath(.//*[@class = "box-body"])
12) MainPage.Footer = xpath (.//footer)
13) Main.Page.DropDownTogle = xpath(.//*[@class="dropdown-toggle"])

#SideBar

14) SideBar.Dictionary.Apparat = xpath(.//li[1])
15) SideBar.Dictionary.Apparat.AddButton = xpath(.//*[@href = "http://v3.qalight.com.ua/dictionary/apparat/edit"])

#AddNewApparatForm and EditForm
16) AddNewApparat.Input.ApparatNumber = xpath(.//input[@id="apparat_apparatNumber"])
17) AddNewApparat.Input.ApparatComment = xpath(.//input[@id="apparat_apparatComment"])
18) AddNewApparat.Button.Add = xpath(.//button[@name="add"])
19) AddNewApparat.Button.Save = xpath(.//button[@name="save"])
20) AddNewApparat.Button.Delete = xpath(.//button[@name="delete"])


