# Locators for test cases to http://v3.qalight.com.ua/  - QAlight project

#Login page
Login.Email.input=xpath(".//input[@name="_username"]")
Login.Password.input=xpath(".//input[@id="password"])
Login.Button.¬ход=xpath(".//button[@type='submit']")

#General Page
General.Student.button=xpath(".//div[@class='navbar-custom-menu']")
General.Profile.button=xpath(".//a[@href='/users/profile/16']")

#Proflie options page
Profile.Delete.button=xpath(".//button[@name='delete']")
Profile.Password.input=xpath(".//*[@id='userProfileEdit_user_password_password']")
Profile.PasswordConfirm.input=xpath(".//*[@id='userProfileEdit_user_password_password_confirm']")
Profile.Login.input=xpath(".//*[@id='userProfileEdit_user_username']")
Profile.Save.button=xpath(".//button[@name='save']")




