TC1
#Dashboard
Dashboard.Droplist=xpath(".//li[@id="dictionary"]//*[@href='#']")
Dashboard.Providers.menu=xpath(".//a[@href='/dictionary/providers']")

#Providers
Providers.Add.button=xpath(".//a[@class='btn btn-info btn-sm']")

#Edit
Edit.Name.input=xpath(".//form[@name='prov_cus']//input[@id='prov_cus_proCustName']")
Edit.Adres.input=xpath(".//form[@name='prov_cus']//input[@id='prov_cus_proCustAddress']")
Edit.Phone.input=xpath(".//form[@name='prov_cus']//input[@id='prov_cus_proCustPhone']")
Edit.PrivatP.input=xpath(".//form[@name='prov_cus']//input[@id='prov_cus_proCustIsFl']")
Edit.Add.button=xpath(".//form[@name='prov_cus']//button[@name='add']")

TC2
#Dashboard
Dashboard.Droplist=xpath(".//li[@id="dictionary"]//*[@href='#']")
Dashboard.Providers.menu=xpath(".//a[@href='/dictionary/providers']")

#Providers
Providers.RandomEntry=xpath(".//table[@id='device_list']//tr[@onclick="location.href='http://v3.test.itpmgroup.com/dictionary/providers/edit/1'"]")

#EntryEdit
EntryEdit.Delete.button=xpath(.//form[@name='prov_cus']//button[@name='delete'])

TC3
#Dashboard
Dashboard.Droplist=xpath(".//li[@id="dictionary"]//*[@href='#']")
Dashboard.Droplist=xpath(".//a[@href='/dictionary/workers’]")

#Employees
Employees.RandomEntry=xpath(“.//table[@id='device_list']//tr[@onclick="location.href='http://v3.test.itpmgroup.com/dictionary/workers/edit/2'"]”)

#Edit
Edit.Surename.input=xpath(".//form[@name='workers']//input[@id='workers_workerSurname']")
Edit.Name.input=xpath(".//form[@name='workers']//input[@id=' workers_workerName ']")
Edit.MiddleName.input=xpath(".//form[@name='workers']//input[@id=' workers_workerMiddleName ']")
Edit.Phone.input=xpath(".//form[@name='workers']//input[@id=' workers_workerPhone ']")
Edit.Save.button=xpath(".//form[@name='workers']//button[@name='save']")

