#Login Page
Login.Field.Email=xpath(".//input[@name='_username']")
Login.Field.Password=xpath(".//input[@name='_password']")
Login.Button.Vhod=xpath(".//button[@type='submit']")
Login.Title.Text=xpath(".//a[@href='http://v3.qalight.com.ua/']")

#Main Page
MainPage.Header=xpath(".//h1")
MainPage.LoginName.RightCorner=xpath(".//span[@class='hidden-xs']")
MainPage.Avatar.RightCorner=xpath(".//img[@class='user-image']")
MainPage.LoginName.LeftCorner=xpath(".//div[@class='pull-left info']//p")
MainPage.Avatar.LeftCorner=xpath(".//img[@class='img-circle']")
MainPage.Button.Exit=xpath(".//a[@href='/logout']")
MainPage.Button.Profile=xpath(".//a[@href='/users/profile/16']")

#Profile Page
Profile.TextField.User=xpath[".//input[@id='userProfileEdit_user_name']")
Profile.Button.Save=xpath(".//button[@type='submit' and @name='save']")