#General
General.Button.Zapis=xpath(".//p//*[@href='http://qalight.com.ua/zapisatsya-na-kurs/']")

#CONTACTS
Contacts.Name.input=xpath(".//*[@name='your-name']")
Contacts.Email.input=xpath(".//*[@name='your-email']")
Contacts.Phone.input=xpath(".//form//p[3]//input")
Contacts.FAQ.input=xpath(".//*[@name='comment']")
Contacts.Capcha.input=xpath(".//form//p[4]//input[@name='captcha-301']")
Contacts.Send.button=xpath(".//div[@class='one_third last']//form//*[@type='submit']")
Contacts.Clear.button=xpath(".//div[@class='one_third last']//form//*[@type='reset']")

Contacts.Button.Zapis=xpath(".//header//a[@href='http://qalight.com.ua/zapisatsya-na-kurs/']")


#Anketa
Anketa.DropList=xpath(".//select")
Anketa.SecondName.input=xpath(".//input[@name='your-name']")
Anketa.FirstName.input=xpath(".//form[@class='wpcf7-form']//p[3]//input")
Anketa.Phone.input=xpath(".//form[@class='wpcf7-form']//p[4]//input")
Anketa.email.input=xpath(".//input[@name='your-email']")
Anketa.skype.input=xpath(".//form[@class='wpcf7-form']//p[6]//input")
Anketa.FAQ.input=xpath(".//textarea[@name='comment']")
Anketa.Capcha.input=xpath(".//form/p[9]//input[@name='captcha-696']")
Anketa.Buy.Button=xpath(".//form[@class='wpcf7-form']//input[@type='submit']")
Anketa.Clear.Button=xpath(".//form[@class='wpcf7-form']//input[@type='reset']")

MY LOCATORS FOR MY Test Cases

#LoginPage
#TC1
LoginPage.LoginField=xpath(".//input[@name='_username']")
LoginPage.PasswordField=xpath(".//input[@id='password']")
LoginPage.ButtonSubmit=xpath("//div[@class="col-xs-4"]//button[@type='submit']")

#TC2
LoginPage=xpath(".//body[@class='login-page']")    - проверка, что мы на странице логина

#MainPage
#TC2
MainPage.AvatarAndUsernameInNavMenu=xpath(".//a[@class='dropdown-toggle']")  - аватар и имя пользователя как единый элемент
MainPage.AvatarInNavMenu=xpath(".//a[@class='dropdown-toggle']//img[@class='user-image']")    - на всякий случай отдельно аватар
MainPage.UsernameInNavMenu=xpath(".//a[@class='dropdown-toggle']//span[@class='hidden-xs']")   - на всякий случай отдельно имя пользователя
MainPage.LogoutPopUp=xpath(".//ul[@class='dropdown-menu']//a[@href='/logout']")

#TC3
MainPage.SideBarMenu.Dictionary=xpath(".//ul[@class='sidebar-menu']//li[@id='dictionary']")
MainPage.SideBarMenu.Dictionary.DropDown.Workers=xpath(".//ul[@class='treeview-menu menu-open']//a[@href='/dictionary/workers']")

#Workers
#TC3
Workers.page=xpath(".//*[text()='Список сотрудников']") - проверка, что произошел переход на страницу со списком сотрудников
Workers.AddButton=xpath(".//a[@href='http://v3.qalight.com.ua/dictionary/workers/edit']")
Workers.NewWorkerAddedCheck=(".//*[contains(text(), 'Комбинация из ФИО и номера телефона,введенных при выполнении ТС ']") - проверка, что новый сотрудник добавлен в список и отображается на странице

#WorkersEdit
#TC3
WorkersEdit=xpath(".//form[@name='workers']") - проверка, что перешли на страницу добавления сотрудников
WorkersEdit.WorkerSurnameInput=xpath(".//input[@id='workers_workerSurname']")
WorkersEdit.WorkerNameInput=xpath(".//input[@id='workers_workerName']")
WorkersEdit.WorkerMiddleNameInput=xpath(".//input[@id='workers_workerMiddleName']")
WorkersEdit.WorkerPhoneInput=xpath(".//input[@id='workers_workerPhone']")
WorkersEdit.CreateButton=xpath(".//button[@type='submit' and @name='add']")





