#General	
Login.Email.Input=xpath(".//*[@name='_username']")
Login.Password.Input=xpath(".//*[@name='_password']")
Login.Button.Vhod=xpath(".//button[@type='submit']")
Register.Button.Tap=xpath(".//a[@href='register.html']")

#SLOVARI[SOTRUDNIKI]
Login.Email.Input=xpath(".//*[@name='_username']")
Login.Password.Input=xpath(".//*[@name='_password']")
Login.Button.Vhod=xpath(".//*[@type='submit']")
Slovari.Tap=xpath(".//li[@id='dictionary']//span[contains (text(),'Словари')"]
Slovari.Sotrudniki.Tap=xpath(".//a[@href='/dictionary/workers']")


