
#SidebarMenu
+SidebarMenu.Dashboard=xpath(".//*[@id='dashboard']/a")
+SidebarMenu.Dictionary=xpath(".//*[@id='dictionary']/a")
+SidebarMenu.Service=xpath(".//*[@id='service_apparat']/a")
+SidebarMenu.Installation=xpath(".//*[@id='installation']/a")
+SidebarMenu.Deal=xpath(".//*[@id='deal']/a")
+SidebarMenu.Report=xpath(".//*[@id='report']/a")
