#General
General.MainPage.link=xpath(".//a[@href='http://v3.qalight.com.ua/']")
#Loginbox
Loginbox.Form.divclass=xpath(".//div[@class='login-box']")
Loginbox.Name.words=xpath(".//b[text()='Учет запчастей']")
#Loginboxbody
Loginboxbody.From.divclass=xpath(".//div[@class='login-box-body']")
#AuthForm
AuthForm.Name.loginboxmag=xpath(".//p[text()='Авторизация']")
AuthForm.Name.loginboxmag=xpath(".//*//p[contains(text(),'Авторизация')]")
AuthForm.Email.input=xpath(".//input[@class='form-control' and @placeholder='Email']")
AuthForm.Field.icon=xpath(".//span[@class='glyphicon glyphicon-envelope form-control-feedback']")
AuthForm.Password.input=xpath(".//input[@class='form-control' and @placeholder='Password']")
AuthForm.Field.icon=xpath(".//span[@class='glyphicon glyphicon-lock form-control-feedback']")
AuthForm.Button.submit=xpath(".//button[@class='btn btn-primary btn-block btn-flat' and @type='submit']")
AuthForm.Button.name=xpath(".//button[text()='Вход']")
AuthForm.NamePass.link=xpath(".//a[@href='#']")
AuthForm.NamePass.name=xpath(".//a[text()='Напомнить пароль']")
AuthForm.Register.link=xpath(".//a[@class='text-center' and @href='register.html']")
AuthForm.Register.name=xpath(".//a[text()='Зарегистрироваться']")
#MainPageStudent
MainPageStudent.Name.title=xpath(".//h1");
MainPageStudent.Dropdownmenu.click=xpath(".//li[@class='dropdown user user-menu']");
MainPageStudent.Dropdownmenu.logout=xpath(".//div[2][@class='pull-right']//a[@href='/logout']");
#RegisterPage
RegisterPage.NameHttp.name=xpath(".//h3[text()='404 Страница не найдена']")
RegisterPage.Nameinfo.name=xpath(".//p[contains(text(),'Запрашиваемая страница не была найдена. Вернитесь')]")
RegisterPage.BackName.link=xpath(".//a[@href='/'")
RegisterPage.BackLink.name=xpath(".//a[text()='на главную страницу']")


