#LoginPage
LoginPage.Button.Email=xpath(".//div[1]/input")
LoginPage.Button.Password=xpath(".//div[2]/input")
LoginPage.Button.EnterButton=xpath(".//button")
LoginPage.Button.RemindePWD=xpath(".//div[2]/a[1]")
LoginPage.Button.Registration=xpath(".//div[2]/a[2]")

#AboutStudent
AboutStudent.StudentButton.input=xpath(".//*[@role="navigation"]//div")
AboutStudent.Exit.input=xpath(".//*[@role="navigation"]//div//li/div[2]")
AboutStudent.Profile.input=xpath(".//*[@role="navigation"]//div//li/div[1]")


#Profile
Profile.Email=xpath(".//*[@id='userProfileEdit_user_email']")
Profile.User.input=xpath(".//*[@id='userProfileEdit_user_name']")
Profile.Login.input=xpath(".//*[@id='userProfileEdit_user_username']")
Profile.Password.input=xpath(".//*[@id='userProfileEdit_user_password_password']")
Profile.ConfPassword.input=xpath(".//*[@id='userProfileEdit_user_password_password_confirm']")
Profile.Save.input=xpath(".//button[1]")
Profile.Delete.input=xpath(".//button[2]")



